spring.jpa.hibernate.ddl-auto= ${STATUS} 
spring.datasource.url= ${DATASOURCE_URL}
spring.datasource.username= ${DATABASE_USER}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.datasource.driver-class-name= ${DRIVER_CLASSNAME}
